# BE-project

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/stockexchange/: StockExchangeApplication.java
src/main/java/com/stockexchange/common/success/: SuccessCode.java
src/main/java/com/stockexchange/config/: RedisConfig.java
src/main/java/com/stockexchange/domain/execution/controller/: ExecutionController.java
src/main/java/com/stockexchange/domain/execution/domain/: Execution.java
src/main/java/com/stockexchange/domain/execution/dto/: ExecutionResDTO.java  ExecutionResV1.java
src/main/java/com/stockexchange/domain/execution/entity/: ExecutionEntity.java
src/main/java/com/stockexchange/domain/execution/repository/: ExecutionRepository.java
src/main/java/com/stockexchange/domain/execution/service/: ExecutionService.java
src/main/java/com/stockexchange/domain/order/controller/: OrderController.java
src/main/java/com/stockexchange/domain/order/domain/: Order.java
src/main/java/com/stockexchange/domain/order/dto/: OrderDetailResDTO.java  OrderDetailResV1.java  OrderListResDTO.java  OrderListResV1.java  OrderReqDTO.java  OrderReqV1.java  OrderResDTO.java  OrderUpdateDTO.java
src/main/java/com/stockexchange/domain/order/entity/: OrderEntity.java  OrderStatus.java  OrderTable.java  OrderType.java
src/main/java/com/stockexchange/domain/order/repository/: OrderRepository.java
src/main/java/com/stockexchange/domain/order/service/: OrderService.java
src/main/java/com/stockexchange/domain/stock/controller/: StockController.java
src/main/java/com/stockexchange/domain/stock/domain/: Stock.java
src/main/java/com/stockexchange/domain/stock/dto/: StockResDTO.java  StockResV1.java
src/main/java/com/stockexchange/domain/stock/entity/: Stock.java  StockEntity.java  StockIpo.java
src/main/java/com/stockexchange/domain/stock/repository/: StockRepository.java
src/main/java/com/stockexchange/domain/stock/service/: StockService.java
src/main/java/com/stockexchange/domain/trading/service/: OrderMatchingService.java  SchedularService.java
src/main/java/com/stockexchange/domain/user/controller/: UserController.java
src/main/java/com/stockexchange/domain/user/dto/: HoldingResDTO.java  UserKRWResDTO.java
src/main/java/com/stockexchange/domain/user/entity/: HoldingEntity.java  User.java  UserEntity.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/api/: stockExchange.yaml
src/main/resources/db/: stockExchange.sql
src/test/java/com/stockexchange/: StockExchangeApplicationTests.java
src/test/java/com/stockexchange/config/: EmbeddedRedisConfig.java
(+3 files in other folders)
